# FracturedJson

./: .gitattributes  .gitignore  CHANGELOG.md  FracturedJson.sln  FracturedJson.sln.DotSettings  LICENSE  README.md
Cli/: Cli.csproj  CliParser.cs  CliReturn.cs  CliSettings.cs  CliWorker.cs  CommentPolicyCli.cs  FjOptsSerializationContext.cs  NumberListAlignmentCli.cs  Program.cs  README.md  TableCommaPlacementCli.cs  build.sh
CliNew/: CliNew.csproj  CliParser.cs  CliReturn.cs  CliSettings.cs  CliWorker.cs  CommentPolicyCli.cs  FjOptsSerializationContext.cs  NumberListAlignmentCli.cs  Program.cs  TableCommaPlacementCli.cs  make-standalone.sh
FracturedJson/: CommentPolicy.cs  EolStyle.cs  Formatter.cs  FracturedJson.csproj  FracturedJsonException.cs  FracturedJsonOptions.cs  JsonItem.cs  JsonItemType.cs  NumberListAlignment.cs  README.md  TableCommaPlacement.cs
FracturedJson/Formatting/: BracketPaddingType.cs  IBuffer.cs  LineWriterBuffer.cs  NullBuffer.cs  PaddedFormattingTokens.cs  StringBuilderBuffer.cs  TableColumnType.cs  TableRowType.cs  TableTemplate.cs  TextWriterBuffer.cs
FracturedJson/Parsing/: DomConverter.cs  Parser.cs
FracturedJson/Tokenizer/: FracturedJsonException.cs  InputPosition.cs  JsonToken.cs  ScannerState.cs  TokenScanner.cs  TokenType.cs
FracturedJson/Tokenizing/: InputPosition.cs  JsonToken.cs  ScannerState.cs  TokenScanner.cs  TokenType.cs
FracturedJson/V3/: BracketPaddingType.cs  CommentPolicy.cs  EolStyle.cs  Formatter.cs  FracturedJsonOptions.cs  IBuffer.cs  JsonItem.cs  JsonItemType.cs  PaddedFormattingTokens.cs  Parser.cs  StringBuilderBuffer.cs  TableTemplate.cs
FracturedJsonCli/: Cli.cs  Example-Config-File.jsonc  FracturedJson.cs  FracturedJsonCli.csproj  Program.cs
OldCli/: Cli.cs  OldCli.csproj
Tests/: AlwaysExpandFormattingTests.cs  BufferEquivalenceTests.cs  CommentFormattingTests.cs  EastAsianWideCharactersTests.cs  EndingCommaFormattingTests.cs  FormatterTests.cs  LengthAndComplexityTests.cs  LocalizationTests.cs  NumberFormattingTests.cs  ObjectSerializationTests.cs  PadFormattingTests.cs  ParserTests.cs  PropertyAlignmentTests.cs  TableFormattingTests.cs  TestHelpers.cs  Tests.csproj  TokenizerTests.cs  TopLevelItemsTests.cs  UniversalJsonTests.cs  UniversalPureJsonTests.cs  UniversalTests.cs  V3FormatterTests.cs  V3UniversalFormatterTests.cs  V3UniversalPureJsonTests.cs
Tests/FilesWithComments/: 0.jsonc  1.jsonc  3.jsonc
Tests/StandardJsonFiles/: 6.json
Tests/TestFiles/: 4.json
WebFormatter/: Program.cs  WebFormatter.csproj  _Imports.razor
WebFormatter/Pages/: About.razor  FormatterSandbox.razor  FormatterSandbox.razor.css  Index.razor
WebFormatter/Properties/: launchSettings.json
WebFormatter/Shared/: FjBanner.razor  FjBanner.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  SettingsPanel.razor  SettingsPanel.razor.css  WebFormatterState.cs
WebFormatter/wwwroot/: index.html  version2.html
WebFormatter/wwwroot/css/: app.css
WebFormatter2/: Program.cs  WebFormatter2.csproj  _Imports.razor  appsettings.Development.json
WebFormatter2/Components/: ButtonPanel.razor  ButtonPanel.razor.css  MainBanner.razor  MainBanner.razor.css  SampleJson.cs  SettingsPanel.razor  SettingsPanel.razor.css  ViewMode.cs  ViewOptions.cs  WebFormatterState.cs
WebFormatter2/Pages/: Home.razor  Home.razor.css  Test.razor  Test.razor.css  Test2.razor  Test2.razor.css  Weather.razor
WebFormatter2/Properties/: launchSettings.json
WebFormatter2/wwwroot/: index.html
WebFormatter2/wwwroot/css/: app.css
WebFormatter2/wwwroot/js/: app.js
docs/: .nojekyll  WebFormatter.styles.css  WebFormatter2.styles.css  index.html
docs/_framework/: Blazored.LocalStorage.dll.br  FracturedJson.dll.br  FracturedJson.wasm  FracturedJson.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.dll.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  (+57 more)
docs/css/: app.css
src-assets/: fj-layout-types.xcf  logo_256.xcf
