<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>FracturedJson</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fracjson</ToolCommandName>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <AllowedReferenceRelatedFileExtensions>.none</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FracturedJson\FracturedJson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
      <PackageReference Include="Wcwidth" Version="4.0.1" />
    </ItemGroup>
</Project>
