<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>FracturedJson</Title>
        <Description>A library for formatting JSON, producing user-readable but compact output.</Description>
        <Copyright>2023 Jesse Brooke</Copyright>
        <PackageProjectUrl>https://j-brooke.github.io/FracturedJson/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/j-brooke/FracturedJson</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>3.1.1</AssemblyVersion>
        <PackageTags>JSON JSONC formatter pretty printer beautifier stringify compact comments</PackageTags>
        <PackageVersion>3.1.1</PackageVersion>
        <PackageIcon>packageIcon.png</PackageIcon>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\FracturedJson.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netstandard2.0\FracturedJson.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="packageIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>
</Project>
