<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <IsPackable>false</IsPackable>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FracturedJson\FracturedJson.csproj" />
    </ItemGroup>

</Project>
